<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Amrit</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo">Amrit</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#skills" style="--vlr:4">Skills</a>
            <a href="#contact" style="--vlr:5">Contact Me</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home"  id="home">
        <div class="text-content">
            <h1>I'm Amrit Pandey</h1>
            <div class="text-animation">
                <h2>Frontend Developer</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, illum! Libero cupiditate sunt officiis
                laudantium inventore vero, praesentium iure accusantium asperiores nobis architecto qui maiores, debitis
                at, eaque vel! Officiis, vel reprehenderit dicta cumque doloremque qui. Autem aperiam cumque aliquid.</p>
            <div class="btn-section">
                <button class="btn">Hire me</button>
                <button class="btn">Let's Talk</button>
            </div>
            <div class="social-media">
                <i class='bx bxl-twitter' style="--vlr:7"></i>
                <i class='bx bxl-facebook' style="--vlr:8"></i>
                <i class='bx bxl-youtube' style="--vlr:9"></i>
            </div>
        </div>
        <img src="MdSay.png" alt="">
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="MdSay.png" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Frontend Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores molestiae nemo ipsam porro nam
                nesciunt repudiandae voluptates blanditiis soluta eum, tempora explicabo optio corrupti ullam quidem
                magnam quaerat qui dolorem architecto in dignissimos! Nostrum fugit, modi sed fugiat possimus maxime
                voluptates ea molestiae animi, nesciunt inventore libero hic. Consectetur praesentium facere aut
                perspiciatis voluptate. Nam sunt perspiciatis quasi rem.</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22<i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22<i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <form action="#" id="">
            <div class="input-box">
                <input type="text" required placeholder="Full Name">
                <input type="email" required placeholder="Email">
            </div>
            <div class="input-box">
                <input type="tel" required placeholder="Mobile Number">
                <input type="email" required placeholder="Subject For">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2024 by coderamrit</p>
        </div>
       <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>